import requests
import json
import subprocess
import time
from fastapi import FastAPI
from fastapi.responses import JSONResponse

app = FastAPI()

ELECTRS_URL = "http://127.0.0.1:3002"
RPC_CMD = ["/root/Bitever/src/bitcoin-cli", "-datadir=/root/myfork", "-rpcuser=user", "-rpcpassword=pass", "-rpcport=8334"]

# 메모리 캐시
SCAN_CACHE = {}

print("P2PK 매핑 데이터를 로드 중입니다...")
try:
    with open("p2pk_map.json", "r") as f:
        P2PK_DB = json.load(f)
    print(f"성공: {len(P2PK_DB)}개의 주소 매핑 로드 완료.")
except FileNotFoundError:
    P2PK_DB = {}

def get_rpc_data_by_raw_script(address):
    """Raw Script를 사용하여 UTXO 세트 스캔 및 캐싱"""
    if address in SCAN_CACHE:
        return SCAN_CACHE[address]

    raw_script = P2PK_DB.get(address)
    if not raw_script:
        return None

    try:
        # 기존 스캔 중단 후 새 스캔 시작
        subprocess.run(RPC_CMD + ["scantxoutset", "abort"], capture_output=True)
        time.sleep(0.5)
        
        print(f"[{address}] Raw Script 스캔 시작...")
        rpc_res = subprocess.check_output(RPC_CMD + ["scantxoutset", "start", f'["raw({raw_script})"]'])
        result = json.loads(rpc_res)
        
        if result.get("success"):
            SCAN_CACHE[address] = result
            return result
    except Exception as e:
        print(f"RPC 오류: {e}")
    return None

@app.get("/api/address/{address}")
async def get_address(address: str):
    resp = requests.get(f"{ELECTRS_URL}/address/{address}")
    data = resp.json()

    if address in P2PK_DB:
        utxo_info = get_rpc_data_by_raw_script(address)
        if utxo_info:
            total_satoshis = int(utxo_info.get("total_amount", 0) * 100000000)
            if "chain_stats" not in data: data["chain_stats"] = {}
            data["chain_stats"]["funded_txo_sum"] = total_satoshis
            data["chain_stats"]["tx_count"] = len(utxo_info.get("unspents", []))
        data["address"] = address
    return data

@app.get("/api/address/{address}/{sub_path:path}")
async def proxy_address_subpath(address: str, sub_path: str):
    if address in P2PK_DB:
        utxo_info = get_rpc_data_by_raw_script(address)
        
        # 1. UTXO 리스트 처리
        if sub_path == "utxo":
            if utxo_info:
                return [{
                    "txid": item["txid"], "vout": item["vout"], "value": int(item["amount"] * 100000000),
                    "status": {"confirmed": True, "block_height": item["height"]}
                } for item in utxo_info.get("unspents", [])]
            return []
        
        # 2. TXS(트랜잭션 목록) 처리 - 상세 데이터 구성
        if sub_path == "txs":
            if not utxo_info or not utxo_info.get("unspents"):
                return []
            
            tx_list = []
            for item in utxo_info["unspents"]:
                try:
                    # 상세 트랜잭션 정보 가져오기
                    raw_tx = subprocess.check_output(RPC_CMD + ["getrawtransaction", item["txid"], "1"])
                    tx_data = json.loads(raw_tx)
                    
                    # Esplora 호환 포맷으로 최소 정보 구성
                    tx_list.append({
                        "txid": tx_data["txid"],
                        "version": tx_data["version"],
                        "locktime": tx_data["locktime"],
                        "vin": tx_data["vin"],
                        "vout": tx_data["vout"],
                        "status": {
                            "confirmed": True,
                            "block_height": item["height"],
                            "block_hash": tx_data.get("blockhash")
                        },
                        "fee": 0, # 코인베이스는 수수료가 없음
                        "sigops": 1
                    })
                except:
                    continue
            return tx_list

    # 일반 주소 처리
    resp = requests.get(f"{ELECTRS_URL}/address/{address}/{sub_path}")
    return resp.json()

